# weather-app

./: README.md  default.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/weatherapp/: AppController.java  Location.java  Run.java  TimeZoneData.java  Weather.java  WeatherApp.java
src/main/java/com/example/weatherapp/dataClasses/: CurrentWeather.java  DailyWeather.java  HourlyWeather.java  MoonhaseData.java  MoonphaseObject.java
src/main/resources/com/example/weatherapp/: AppCSS.css  AppFXML.fxml
