<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.AppController">
    <children>
        <ImageView fx:id="clouds" blendMode="MULTIPLY" fitWidth="1200.0" layoutY="-200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" style="-fx-border-radius: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../../../images/assets/asset-clouds-4.jpg" />
            </image>
        </ImageView>
        <HBox fx:id="TitleBar" alignment="CENTER" onMouseDragged="#moveWindow" onMousePressed="#dragWindow" prefHeight="50.0" prefWidth="1500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView id="appIcon" fx:id="appIcon" fitHeight="50.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/kumorika-title-logo-white.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Region fx:id="upperRegion1" minWidth="38.0" prefHeight="55.0" prefWidth="59.0" HBox.hgrow="ALWAYS" />
                <AnchorPane fx:id="searchBarAnchorPane" maxWidth="415.0" prefHeight="50.0" prefWidth="415.0">
                    <children>
                        <TextField fx:id="searchBarTextField" alignment="CENTER" layoutY="11.0" maxWidth="415.0" minWidth="415.0" prefHeight="30.0" prefWidth="415.0" promptText="Enter location (e.g. Osaka, Japan)">
                        </TextField>
                        <Button fx:id="searchButton" layoutX="394.0" layoutY="19.0" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#searchLocation" prefHeight="15.0" prefWidth="15.0" />
                    </children>
                </AnchorPane>
                <Region minWidth="102.0" prefHeight="55.0" prefWidth="102.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="TitleBarButtons" alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="50.0" prefWidth="114.0" spacing="9.0" HBox.hgrow="NEVER">
                    <children>
                        <ToggleButton fx:id="implicitExitToggle" maxHeight="18.0" maxWidth="18.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" text="*">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                        <Button id="MinimizeButton" fx:id="MinimizeButton" alignment="CENTER_RIGHT" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize" prefHeight="18.0" prefWidth="18.0">
                        </Button>
                        <Button id="FullScreenButton" fx:id="FullScreenButton" alignment="CENTER_RIGHT" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" />
                        <Button id="ExitButton" fx:id="ExitButton" alignment="CENTER_RIGHT" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#exit" prefHeight="18.0" prefWidth="18.0" styleClass="button" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <Region layoutX="250.0" layoutY="580.0" prefHeight="50.0" prefWidth="1000.0" />
        <Region layoutX="26.0" layoutY="760.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="-10.0" />
        <HBox fx:id="CurrentDailyHBox" layoutX="194.0" layoutY="57.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="478.0" minWidth="821.0" prefHeight="486.0" prefWidth="821.0" styleClass="ContentHBox" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="57.0">
            <children>
            <GridPane fx:id="currentGridPane" prefHeight="449.0" prefWidth="399.0" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                        <GridPane fx:id="currentUpperGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="210.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="210.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fx:id="currentUpperGridPaneRow0" maxHeight="163.0" minHeight="10.0" percentHeight="40.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="60.0" prefHeight="71.99998474121094" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="currentLocationLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" lineSpacing="1.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="Right now in" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                                </Label>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="currentTempLabel" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="208.0" styleClass="LABEL" text="-°C" textAlignment="CENTER" textFill="WHITE" translateY="10.0" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="50.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets top="15.0" />
                                            </padding>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                        <Label fx:id="currentStateLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="70.0" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="RIGHT" textFill="WHITE" translateY="10.0" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <StackPane fx:id="currentIconStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" translateY="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="currentIcon" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" StackPane.alignment="CENTER">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-fallback.png" />
                                            </image>
                                            <rotationAxis>
                                                <Point3D />
                                            </rotationAxis>
                                            <StackPane.margin>
                                                <Insets bottom="20.0" />
                                            </StackPane.margin>
                                        </ImageView>
                                    </children>
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                                </StackPane>
                            </children>
                        </GridPane>
                        <GridPane fx:id="currentLowerGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="265.0" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-30.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="currentHumidityLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" top="20.0" />
                           </padding>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="currentCloudCoverLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                           <padding>
                              <Insets left="-20.0" top="20.0" />
                           </padding>
                                </VBox>
                                <VBox fx:id="currentPressureVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#switchPressureUnits" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-36.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="currentPressureLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <padding>
                              <Insets bottom="20.0" left="20.0" />
                           </padding>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-34-1.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="currentWindSpeedLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                           <padding>
                              <Insets bottom="20.0" left="-20.0" />
                           </padding>
                                </VBox>
                            </children>
                        </GridPane>
               </children>
            </GridPane>
                <GridPane fx:id="dailyGridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" />
                        <ColumnConstraints fx:id="dailyGridPaneColumn2" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="dailyUpperGridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="420.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="100.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="dateLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" lineSpacing="1.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="November ?th, Sunday" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </GridPane>
                        <GridPane fx:id="dailyMiddleGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox fx:id="UVVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="UVIcon" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-35-1.png" />
                                            </image>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="UVLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox fx:id="moonVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="moonIcon" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/moon-phases/ui-icon-waning-gibbous.png" />
                                            </image>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="moonLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                        <GridPane fx:id="dailyLowerGridPane" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="dayPartLabel1" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Morning" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="LABEL" />
                                        <String fx:value="dayPartLabel" />
                                    </styleClass>
                                </Label>
                                <Label fx:id="dayPartLabel2" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Midday" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="LABEL" />
                                        <String fx:value="dayPartLabel" />
                                    </styleClass>
                                </Label>
                                <Label fx:id="dayPartLabel3" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Evening" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="LABEL" />
                                        <String fx:value="dayPartLabel" />
                                    </styleClass>
                                </Label>
                                <Label fx:id="dayPartLabel4" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nighttime" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="LABEL" />
                                        <String fx:value="dayPartLabel" />
                                    </styleClass>
                                </Label>
                                <HBox fx:id="dayPartHBox1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="dayPartHBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="morningTempLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" minWidth="65.0" styleClass="LABEL" text="69°C" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="morningWeatherIcon" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="morningWindSpeedLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" styleClass="LABEL" text="20 m/s" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="dayPartHBox2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="dayPartHBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="middayTempLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" minWidth="65.0" styleClass="LABEL" text="69°C" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="middayWeatherIcon" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="middayWindSpeedLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" styleClass="LABEL" text="20 m/s" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="dayPartHBox3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="dayPartHBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="eveningTempLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" minWidth="65.0" styleClass="LABEL" text="69°C" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="eveningWeatherIcon" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="eveningWindSpeedLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" styleClass="LABEL" text="20 m/s" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="dayPartHBox4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="dayPartHBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="nighttimeTempLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" minWidth="65.0" styleClass="LABEL" text="-69°C" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="nighttimeWeatherIcon" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="nighttimeWindSpeedLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="75.0" styleClass="LABEL" text="20 m/s" textFill="WHITE" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                        <GridPane fx:id="dailyLowerGridPane2" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="borderableVBox" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-27.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets right="10.0" />
                                            </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="sunriseLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets right="10.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </VBox>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-28.png" />
                                            </image>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="sunsetLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                                        </Label>
                                    </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                                </VBox>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-39.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets right="10.0" />
                                            </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="maxTempLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets right="10.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                                </VBox>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="borderableVBox" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-40.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="minTempLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.rowIndex="2">
                                    <children>
                                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-41.png" />
                                            </image>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="precipitationProbabilityLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </VBox>
                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <ImageView fx:id="maxWindSpeedImage" fitHeight="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;" VBox.vgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/UI-Icons/ui-icon-42-1.png" />
                                            </image>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                                        </ImageView>
                                        <Label fx:id="maxWindSpeedLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="LABEL" text="•••" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                                        </Label>
                                    </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                                </VBox>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <HBox fx:id="ForecastHBox" alignment="CENTER" layoutX="48.0" layoutY="571.0" maxHeight="323.0" maxWidth="1800.0" minWidth="1100.0" prefHeight="188.0" prefWidth="1100.0" styleClass="ContentHBox" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <children>
                <VBox fx:id="day0" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="firstVBox" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day0Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day0Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day0Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
                <VBox fx:id="day1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day1Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day1Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day1Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
                <VBox fx:id="day2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day2Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day2Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day2Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
                <VBox fx:id="day3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day3Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day3Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day3Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
                <VBox fx:id="day4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day4Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day4Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day4Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
                <VBox fx:id="day5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day5Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day5Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day5Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
                <VBox fx:id="day6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lastVBox" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="day6Date" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="00.00" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="day6Icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/UI-Icons/ui-icon-23.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="day6Temps" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="LABEL" text="-69°C | 69°C" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
